﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{55042F9F-5037-42DA-A422-05127352D822}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SabreFrontend</RootNamespace>
    <AssemblyName>SabreFrontend</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="pic\background.jpg" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl.html" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\1148_100" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\e944a38c54" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\prod" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Global.asax" />
    <Content Include="packages.config" />
    <None Include="Scripts\jquery-1.6.4-vsdoc.js" />
    <Content Include="pic\NexusLogo.png" />
    <Content Include="pic\Sabre-Logo-2013.png" />
    <Content Include="Scripts\jquery-1.6.4.js" />
    <Content Include="Scripts\jquery-1.6.4.min.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.min.js" />
    <Content Include="SubmitSearch.html" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\1148-v1.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\2584530331.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\activityi%281%29.html" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\activityi.html" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\analytics.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\asia-malaysia-kuala-lumpur-petronas-towers-medium.jpg" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\asia-sri-lanka-medium.jpg" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\australia-fiji-medium.jpg" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\BA.png" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\bundle.css" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\bundle.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\cars-medium.jpg" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\compass.png" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\conversion_async.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\CO_PRODUCT_Reisverzekering.png" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\ec.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\emirates.png" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\europe-bulgaria-varna-old-church-medium.jpg" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\europe-spain-tenerifa-seeview-medium.jpg" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\EY.png" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\fbds.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\gtm.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\hi-res-css.97cdbcb2b89b6afd0f73.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\KLM-WDW_S.png" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\klm-werelddealweken-medium.jpg" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\layers.2c4ece326113682f0318.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\linkid.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\masonry.layout.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\menu.25a22aa5986907801922.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\mid-america-unitedstates-orlando-cityview-medium.jpg" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\nl-NL.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\nr-536.min.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\oceania-australia-melbourne-city-bridge-medium.jpg" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\scrollingelement.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\south-america-brasil-rio-de-janeiro-cityview-medium.jpg" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\SQ.png" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\testCSSProp.js" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\TP.png" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\USP_alle_bestemmingen_locaties.png" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\USP_beste_deal.png" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\USP_klantenservice.png" />
    <Content Include="Vergelijk de goedkoopste vliegtickets op CheapTickets.nl_files\webfont.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57723</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:56956/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>